version: '3.5'
services:
    postgres:
        image: postgres:11
        container_name: subscriptions_postgres
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - '5432:5432'
        networks:
            - subscriptions
        volumes:
            - postgres:/data/db
    # redis:
    #     image: redis
    #     container_name: subscriptions_redis
    #     ports:
    #         - "6379:6379"
    #     networks:
    #         - subscriptions
    #     volumes:
    #         - redis:/data

networks:
    subscriptions:
        name: subscriptions-network
        internal: true

volumes:
    postgres:
        driver: local
    # redis:
    # driver: local
